# osgi-inspector

./: .gitignore  README.md  pom.xml
osgi-inspector-bundles/: pom.xml
osgi-inspector-bundles/src/main/java/com/github/stiepf/inspector/bundles/: BundleQuery.java  BundleQueryFactory.java
osgi-inspector-bundles/src/main/java/com/github/stiepf/inspector/bundles/internal/: Activator.java  BundlePredicate.java  BundleQueryFactoryImpl.java  BundleQueryImpl.java  ConsumesServicePredicate.java  ExportsPackagePredicate.java  HasEntryPredicate.java  HasHeaderPredicate.java  ImportsPackagePredicate.java  InStatePredicate.java  PackageAdminProvider.java  ProvidesServicePredicate.java  ServicePredicate.java
osgi-inspector-bundles/src/test/java/com/github/stiepf/inspector/bundles/: BundleQueryFactoryIT.java
osgi-inspector-bundles/src/test/java/com/github/stiepf/inspector/bundles/internal/: BundleQueryFactoryImplTest.java  BundleQueryImplTest.java  ConsumesServicePredicateTest.java  ExportsPackagePredicateTest.java  HasEntryPredicateTest.java  HasHeaderPredicateTest.java  ImportsPackagePredicateTest.java  InStatePredicateTest.java  ProvidesServicePredicateTest.java
osgi-inspector-commands/: pom.xml
osgi-inspector-commands/src/main/java/com/github/stiepf/inspector/commands/internal/: FindBundlesCommand.java  FindComponentsCommand.java  FindServicesCommand.java
osgi-inspector-commands/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-inspector-commands/src/test/java/com/github/stiepf/inspector/commands/internal/: FindBundlesCommandTest.java
osgi-inspector-components/: pom.xml
osgi-inspector-components/src/main/java/com/github/stiepf/inspector/components/: ComponentDescription.java  ComponentQuery.java  ComponentQueryFactory.java  ComponentType.java  ContainerDescription.java
osgi-inspector-components/src/main/java/com/github/stiepf/inspector/components/internal/: Activator.java  BeanPredicate.java  BundleIdPredicate.java  ComponentIdPredicate.java  ComponentPredicate.java  ComponentQueryFactoryImpl.java  ComponentQueryImpl.java  ReferencePredicate.java  ServicePredicate.java  ServiceReferencePredicate.java  SymbolicNamePredicate.java  TypePredicate.java
osgi-inspector-components/src/test/java/com/github/stiepf/inspector/components/internal/: BeanPredicateTest.java  BundleIdPredicateTest.java  ComponentIdPredicateTest.java  ReferencePredicateTest.java  ServicePredicateTest.java  SymbolicNamePredicateTest.java  TypePredicateTest.java
osgi-inspector-feature/: pom.xml
osgi-inspector-feature/src/main/resources/: feature.xml
osgi-inspector-services/: pom.xml
osgi-inspector-services/src/main/java/com/github/stiepf/inspector/services/: ServiceQuery.java  ServiceQueryFactory.java
osgi-inspector-services/src/main/java/com/github/stiepf/inspector/services/internal/: Activator.java  ConsumedByPredicate.java  HasPropertyPredicate.java  HasPropertyValuePredicate.java  ProvidedByPredicate.java  ServicePredicate.java  ServiceQueryFactoryImpl.java  ServiceQueryImpl.java
osgi-inspector-services/src/test/java/com/github/stiepf/inspector/services/internal/: ConsumedByPredicateTest.java  HasPropertyPredicateTest.java  HasPropertyValuePredicateTest.java  ProvidedByPredicateTest.java
osgi-inspector-tests/: pom.xml
osgi-inspector-tests/src/test/java/com/github/stiepf/inspector/tests/: BundleQueryFactoryTest.java  ComponentQueryFactoryTest.java  Constants.java  ServiceQueryFactoryTest.java
