<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.stiepf.inspector</groupId>
    <artifactId>osgi-inspector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>osgi-inspector-commands</artifactId>
  <name>Stiepf::OSGI-Inspector::Karaf commands</name>
  <description>Apache Karaf console extension</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.stiepf.inspector</groupId>
      <artifactId>osgi-inspector-bundles</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stiepf.inspector</groupId>
      <artifactId>osgi-inspector-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stiepf.inspector</groupId>
      <artifactId>osgi-inspector-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
